# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

#################
##java ignore####
#################

# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# some microbench specific ignore
/microbench
/result-imgdnn
/results
*/.deps/*
*.Po
# **/shore/**
# **/moses/**
data/*
lats*.bin*
client*.pid*
server*.pid*
*_integrated
*_networked_client
*_networked_server
*_client_networked
*_server_networked
lats.txt

silo/masstree
silo/output
silo/out-perf.masstree

xapian/xapian-core-1.2.13
xapian/genTerms